// Autogenerated Vireo assembly file
// Generated on 02/13/2018 12:52:42
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 500))
define (c2 dv(.Double 0))
define (g3 dv(.String 'http://78.129.10.153:8492/data.html'))
define (c4 dv(.Int32 0))
define (c5 dv(.Int32 1))
define (c6 dv(.Boolean true))
define (c7 dv(.Boolean false))
define (c8 dv(.UInt32 0))
define (g9 dv(.String ''))
define (g10 dv(.String ''))
define (g11 dv(.String ''))
define (g12 dv(.String 'NonEmptyPath'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Temperature Monitor - Desktop.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3ATemperature%20Monitor%20-%20Desktop%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(dv(.Double 0)dataItem_Distance)
        e(.Double local17)
        e(.UInt32 local18)
        e(.UInt32 local19)
        e(.UInt32 local20)
        e(.String local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        e(.ErrorCluster local25)
        e(dv(.String '')dataItem_Body)
        e(.String local27)
        e(dv(.String '')dataItem_Headers)
        e(.String local29)
    )
        clump(1
        Copy(c4 local13)
        Perch(0)
        Copy(local15 local14)
        Copy(c2 dataItem_Distance)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local23 local15)
        BranchIfTrue(1 c0)
        Add(local13 c5 local13)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* * g3 local14 * * * local21 local22 local23)
        Copy(local23 dataItem_ErrorOut)
        Copy(local22 dataItem_Body)
        Copy(local21 dataItem_Headers)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c1 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c4 local13)
        Perch(0)
        Copy(local15 local14)
        Copy(c2 dataItem_Distance)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local23 local15)
        BranchIfTrue(1 c0)
        Add(local13 c5 local13)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local40)
        e(.String local41)
        e(.ErrorCluster local42)
        e(dv(.NIPath (()''))local43)
        e(.Int32 local44)
        e(.String local45)
        e(.UInt32 local46)
        e(.String local47)
        e(.String local48)
        e(.Int32 local49)
        e(.String local50)
        e(.String local51)
        e(.UInt32 local52)
        e(.ErrorCluster local53)
        e(.UInt32 local54)
        e(.String local55)
        e(.String local56)
        e(.ErrorCluster local57)
        e(.UInt32 local58)
        e(.UInt32 local59)
        e(.ErrorCluster local60)
        e(.String local61)
        e(.String local62)
        e(.UInt32 local63)
        e(.Boolean local64)
        e(.Boolean local65)
        e(.Boolean local66)
        e(.Boolean local67)
    )
        clump(1
        Copy(dataItem_ClientHandle local40)
        Copy(dataItem_Url local41)
        Copy(dataItem_ErrorIn local42)
        Copy(dataItem_OutputFile local43)
        Copy(dataItem_Timeout local44)
        Copy(local42.status local64)
        Xor(c6 local64 local65)
        BranchIfFalse(1 local65)
        Copy(local42.status local66)
        Xor(c7 local66 local67)
        BranchIfFalse(2 local67)
        Branch(1)
        Perch(1)
        Copy(local40 local54)
        Copy(g10 local55)
        Copy(g9 local56)
        Copy(local42 local57)
        Copy(c8 local58)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local43 local45)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(local40 local41 local45 local44 * * * local42 local46 * * * local50 local51 local52 local53)
        Copy(local46 local54)
        Copy(local50 local55)
        Copy(local51 local56)
        Copy(local53 local57)
        Copy(local52 local58)
        Branch(0)
        Perch(0)
        Copy(local58 dataItem_StatusCode)
        Copy(local57 dataItem_ErrorOut)
        Copy(local56 dataItem_Body)
        Copy(local55 dataItem_Headers)
        Copy(local54 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Smart Path To String.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space1
        e(dv(.NIPath (()''))local71)
        e(.Boolean local72)
        e(.Boolean local73)
        e(.Boolean local74)
        e(.String local75)
        e(.String local76)
    )
        clump(1
        Copy(dataItem_OutputFile local71)
        IsEmptyStringOrPath(local71 local72 )
        IsNotANumPathRefnum(local71 local73 )
        Or(local72 local73 local74)
        BranchIfFalse(0 local74)
        Copy(g11 local75)
        Branch(1)
        Perch(0)
        Copy(g12 local75)
        Perch(1)
        Copy(local75 dataItem_String)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local93)
        e(.String local94)
        e(.String local95)
        e(.Int32 local96)
        e(.String local97)
        e(.String local98)
        e(.UInt32 local99)
        e(.ErrorCluster local100)
        e(.ErrorCluster local101)
        e(.UInt32 local102)
        e(.String local103)
        e(.String local104)
        e(.Int32 local105)
        e(.String local106)
        e(.String local107)
        e(.UInt32 local108)
        e(.UInt32 local109)
        e(.String local110)
        e(.String local111)
        e(.Int32 local112)
        e(.String local113)
        e(.String local114)
        e(.UInt32 local115)
        e(.ErrorCluster local116)
    )
        clump(1
        Copy(dataItem_HandleIn local93)
        Copy(dataItem_UrlIn local94)
        Copy(dataItem_OutputPathIn local95)
        Copy(dataItem_TimeoutIn local96)
        Copy(dataItem_HeadersIn local97)
        Copy(dataItem_BodyIn local98)
        Copy(dataItem_StatusCodeIn local99)
        Copy(dataItem_ErrorIn local100)
        Copy(local93 local102)
        Copy(local94 local103)
        Copy(local95 local104)
        Copy(local96 local105)
        Copy(local97 local106)
        Copy(local98 local107)
        Copy(local99 local108)
        Copy(local100 local101)
        HttpClientGet(local102 local103 local104 local105 local106 local107 local108 local101)
        Copy(local108 dataItem_StatusCodeOut)
        Copy(local107 dataItem_BodyOut)
        Copy(local106 dataItem_HeadersOut)
        Copy(local105 dataItem_TimeoutOut)
        Copy(local104 dataItem_OutputPathOut)
        Copy(local103 dataItem_UrlOut)
        Copy(local102 dataItem_HandleOut)
        Copy(local101 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3ATemperature%20Monitor%20-%20Desktop%2Egviweb)
//Finished!! :D
